TOKEN="ODQ1NjczMDMzMjAxMDkwNjAx.YKkYYg.4XYZ8NdLJ6FUy6R2vtFcFLRFWAQ"
YOUTUBE_API_KEY="AIzaSyBbydyadNLoI1MD22jt2IIkXxdkg2YzaSk"
SOUNDCLOUD_CLIENT_ID="0e4bd42a-ffac-481e-9c10-25207744a467"
MAX_PLAYLIST_SIZE="10"
PREFIX="*-*"
